{
  "ignition": {
    "version": "3.3.0"
  },
  "kernelArguments": {
    "shouldExist": [
      "selinux=0"
    ]
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "docker",
          "sudo"
        ],
        "homeDir": "/home/lmr",
        "name": "lmr",
        "passwordHash": "$y$j9T$avmZo2f7txYwPs3H02yTk/$3sXp/LMxj7.lTTGadKyu5qb8PJzdXhM44zYQIr3AyV4",
        "shell": "/bin/bash"
      },
      {
        "name": "root",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDBTed9KFiRw30p42s/PXgUHzguu5IwhYcapiwQm0RfV",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGj+52psmR65lVP9FkxWvTZSUlDZllhAhzeP9na7HadX"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,fcos%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/20-silence-audit.conf",
        "contents": {
          "compression": "",
          "source": "data:,%23%20Raise%20console%20message%20logging%20level%20from%20DEBUG%20(7)%20to%20WARNING%20(4)%0A%23%20to%20hide%20audit%20messages%20from%20the%20interactive%20console%0Akernel.printk%3D4%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/90-ipv4-ip-forward.conf",
        "contents": {
          "compression": "",
          "source": "data:,net.ipv4.ip_forward%20%3D%201%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/90-ipv6-ip-forwarding.conf",
        "contents": {
          "compression": "",
          "source": "data:,net.ipv6.conf.all.forwarding%20%3D%201%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/ssh/sshd_config.d/99-sshd.conf",
        "contents": {
          "compression": "",
          "source": "data:,Port%201231%0AClientAliveInterval%20180%0APasswordAuthentication%20yes%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/conf.d/no-dns.conf",
        "contents": {
          "compression": "",
          "source": "data:,%5Bmain%5D%0Adns%3Dnone%0A"
        },
        "mode": 420
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/Asia/Shanghai"
      }
    ]
  }
}
