{
  "ignition": {
    "version": "3.3.0"
  },
  "kernelArguments": {
    "shouldExist": [
      "selinux=0"
    ]
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "docker",
          "sudo"
        ],
        "homeDir": "/home/lmr",
        "name": "lmr",
        "passwordHash": "$y$j9T$avmZo2f7txYwPs3H02yTk/$3sXp/LMxj7.lTTGadKyu5qb8PJzdXhM44zYQIr3AyV4",
        "shell": "/bin/bash"
      },
      {
        "name": "root",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDBTed9KFiRw30p42s/PXgUHzguu5IwhYcapiwQm0RfV",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGj+52psmR65lVP9FkxWvTZSUlDZllhAhzeP9na7HadX"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,fcos%0A"
        },
        "mode": 420
      },
      {
        "overwrite": true,
        "path": "/etc/profile.d/zz-default-editor.sh",
        "contents": {
          "compression": "",
          "source": "data:,export%20EDITOR%3Dvim%0A"
        }
      },
      {
        "path": "/etc/sysctl.d/20-silence-audit.conf",
        "contents": {
          "compression": "",
          "source": "data:,%23%20Raise%20console%20message%20logging%20level%20from%20DEBUG%20(7)%20to%20WARNING%20(4)%0A%23%20to%20hide%20audit%20messages%20from%20the%20interactive%20console%0Akernel.printk%3D4%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/90-ipv4-ip-forward.conf",
        "contents": {
          "compression": "",
          "source": "data:,net.ipv4.ip_forward%20%3D%201%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/90-ipv6-ip-forwarding.conf",
        "contents": {
          "compression": "",
          "source": "data:,net.ipv6.conf.all.forwarding%20%3D%201%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/ssh/sshd_config.d/99-sshd.conf",
        "contents": {
          "compression": "",
          "source": "data:,Port%201231%0AClientAliveInterval%20180%0APasswordAuthentication%20yes%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/conf.d/no-dns.conf",
        "contents": {
          "compression": "",
          "source": "data:,%5Bmain%5D%0Adns%3Dnone%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/zram-generator.conf",
        "contents": {
          "compression": "",
          "source": "data:;base64,IyBUaGlzIGNvbmZpZyBmaWxlIGVuYWJsZXMgYSAvZGV2L3pyYW0wIGRldmljZSB3aXRoIHRoZSBkZWZhdWx0IHNldHRpbmdzClt6cmFtMF0K"
        },
        "mode": 420
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/Asia/Shanghai"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Layer extensions with rpm-ostree\nWants=network-online.target\nAfter=network-online.target\n# We run before `zincati.service` to avoid conflicting rpm-ostree\n# transactions.\nBefore=zincati.service\nConditionPathExists=!/var/lib/%N.stamp\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\n# `--allow-inactive` ensures that rpm-ostree does not return an error\n# if the package is already installed. This is useful if the package is\n# added to the root image in a future Fedora CoreOS release as it will\n# prevent the service from failing.\nExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive vim vim wget iftop iotop lsyncd mtr nethogs nmap policycoreutils-python-utils python3 pip tcpdump ansible\nExecStart=/bin/touch /var/lib/%N.stamp\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "rpm-ostree-install-extensions.service"
      }
    ]
  }
}
